/* layout */
#wrap {width:960px; margin:0 auto; background-color: #fff;}

/* top */
#top{
	width: 960px;
	height: 40px;
	background-color: #ff940a;

}
#top ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
#top_left li{
	float: left;
}
#top_right li{
	float: right;
}
#top img{
	border:none;
}
#top ul li a{
	color:#ff4f00; 
	background-color: #ff940a;
	display:block;
	width:120px;
	text-align: center;
	padding: 0;
	font: bold 18px/30px Tahoma;
	text-decoration:none;
	
}
#top a:hover{background-color: #ffca85;}

/* Sign Up */

#sign_up table{
	display:block;
	font:  15px/40px Tahoma;
	text-decoration:none;
}
#sign_up th{
	width: 210px;
	text-align: center;
}
#sign_up h1{
	text-align: left;
	color:#ff4f00;
	font: bold 30px/50px Tahoma;
}
/* login */
#login {
	text-align:center;
}
#login table{
	text-align: center;
	display:block;
	font: 15px/40px Tahoma;
	text-decoration:none;

}
#login td{
	text-align: left;
}
#login th{
	width: 250px;
	text-align: center;
}
/* header */
#header{ 
	width:960px;
	height:350px;
	background-color: #fff; 
	padding: 0;
	
}
#header_right { 
	width:400px;
	color:#48036f;
	font-size: 20px;
	text-align: center;
	background-color: #fff; 
	float:left;
	border:none;
	margin:40px 0 0 0;
}
#header a{font-size: 20px; color: #48036f;}

#header_left{ 
	width:500px;
	color:#48036f;
	font-size: 20px;
	text-align: center;
	background-color: #fff; 
	float:left;
	border:none;
	margin:40px 0 0 0;
}
	
	
#header_left img{border: none;}



.error {background:#936; color:#fff; padding:10px; margin:10px 0;}

/* content */
#main_content { 
	width:960px;
	overflow:auto;
	background-color: #ffffff;
}
/* team list */
#home_area {
	float:left;
	text-align: right;
	width:400px;
	margin-left: 0px;
	background-color:#fff;
	
}
#home_area li{
	list-style: none;
}
#verse {
	margin:50px 0px 0px 20px;
	width:130px;
	height:400px;
	text-align: center;
	float:left;
	background-color: #fff; 

}
#away_area{
	float: left;
	width:400px;
	margin-top:0px;

}
#away_area li{
	list-style: none;
}
/* -- footer -- */
#footer{
	width:100%;
	background-color: #111013; 
	color: #ff4f00; 
	margin:50px 0 0 0;
	text-align: center;
}
#postsection1, #postsection2, #postsection3, #postsection4, #postsection5, #postsection6, #postsection7, #postsection8{
	background-color:#A62800;
	color:#FFB000;
}
