<!DOCTYPE html>
<html lang="ko">
<head>
	<title></title>
	<style type="text/css">
		div{text-align:center;font-family:arial,tahoma;font-size:13pt;line-height:110%}
 table {
        width: 400px;
        border-collapse: collapse;
        text-align: center;
        font-family: 'Trebuchet MS';
    }
    td, th {
        font-size: 10pt;
        border: 1px solid #98bf21;
        height: 30px;
    }
    th {
        background-color:#A7C942;
        color:#ffffff;
        font-family: Georgia;
    }
    tr.alt td {
        color:#000000;
        background-color:#EAF2D3;
    }
	</style>
<meta charset="utf-8">
</head>
<body>
<fieldset>
                    <legend></legend>

<br>
<h1 style="text-align:center">
Log In</h1><br>

<table border="1" style="margin:auto">
<tr>
<th>ID</th>
<td><input name="user_id" type="text" class="inputText" id="id" /></td>
</tr>

<tr>
<th>Password</th>
<td><input name="password" type="text" class="inputText" id="pw" /></td>
</tr>

</tbody>
</table>
<br><br>
<div border="1" style="margin:auto">
<span class="loginButton"><input name="login" type="submit" value="로그인" /></span>
<span class="JoinButton"><input name="Join" type="submit" value="회원가입"/></span>	
</div>
<br>
       </fieldset>
</body>
</html>