
html{
	color : #000;
	background : #EEE;
	padding : 20px 0;
	font : 12px/18px "돋움", "Malgun Gothic", "굴림","Gulim", Verdan;
}
/* Basic */
h1{font-size : 14px; line-height : 28px; font-weight : bold;}
h2{font-size : 12px; line-height : 24px; font-weight : bold;}
a:visited, a:link {color:#C20A00; text-decoration:none;}
a:hover, a:active{color:#C23700;}

/* layout */
#wrap {width:960px; margin:0 auto; background-color: #eee;}

/* top */
#top{
	width: 960px;
	height: 40px;
	background-color: #eee;
}
#top ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
#top_left li{
	float: left;
}
#top_right li{
	float: right;
}
#top img{
	border:none;
}
#top_left ul li a{
	color:#ff4f00; 
	background-color: #eee;
	display:block;
	width:120px;
	text-align: center;
	padding: 0;
	font: bold 18px/30px Tahoma;
	text-decoration:none;
}
#top a:hover{background-color: #eee;}

/* Sign Up */

#sign_up table{
	display:block;
	font:  15px/40px Tahoma;
	text-decoration:none;
}
#sign_up th{
	width: 210px;
	text-align: center;
}
#sign_up h1{
	text-align: left;
	color:#ff4f00;
	font: bold 30px/50px Tahoma;
}
/* login */
#login {
	text-align:center;
}
#login table{
	text-align: center;
	display:block;
	font: 15px/40px Tahoma;
	text-decoration:none;

}
#login td{
	text-align: left;
}
#login th{
	width: 250px;
	text-align: center;
}
/* header */
#header{ 
	width:960px;
	height:300px;
	background-color: #eee; 
	padding: 0;
	
}
#header_right { 
	
	width:400px;
	border:none;
	float :left;	
}
#header a{font-size: 20px; color: #48036f;}

#header_left{ 
	width:500px;
	color:#48036f;
	font-size: 20px;
	text-align: center;
	float:left;
	border:none;}
#header_left img{border: none;}



 .error {background:#936; color:#fff; padding:10px; margin:10px 0;}

/* content */
#content { 
	width:960px;
	overflow:auto;
	background-color: #eee;
}
/* team list */
#home_area {
	float:left;
	text-align: right;
	width:400px;
	margin-left: 0px;
	
}
#home_area li{
	list-style: none;
}
#verse {
	margin:50px 30px 0px 0px;
	width:130px;
	height:400px;
	text-align: center;
	float:left;
	background-color: #eee;

}
#away_area{
	float: left;
	width:400px;
	

}
#away_area li{
	list-style: none;
}
/* -- footer -- */
#footer{
	
	background-color: #000; 
	color: #ff4f00; 
	margin:50px 0 0 0;
	text-align: center;
}

